server.port=8080
java.version=1.8

spring.datasource.url=jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true

spring.messages.basename=i18n/messages